body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0 180px;
    background-color: #1f2937;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 16px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 24px;
    color: #f9faf8;

}

.right-links li {
    font-size: 18px;
    color: #e5e7eb;
}

.main-content{
    display: flex;
    flex-direction: column;
}

.intro{
    display: flex;
    padding: 90px 180px;
    background-color: #1f2937;
}

.intro-content .main {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.intro-content .sub {
    font-size: 18px;
    color: #e5e7eb;
    padding-right: 30px;
}

.intro-content {
    flex: 1;
}

.ph-img {
    width: 50%;
    color: #f9faf8;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb71;
}

.intro-content button {
    padding: 8px 32px;
    border-radius: 8px;
    background: #3882f6;
    color: #f9faf8;
    border: 1px solid #3882f6;
    margin-top: 8px;
    font-weight: 900;
    font-size: 16px;
}

.information {
    display: flex;
    flex-direction: column;
    width: 60%;
    align-self: center;
    padding-bottom: 100px;
}
.information .sub {
    display: flex;
    gap: 48px;
}

.information .main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    padding: 40px 0;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card .img {
    height: 150px;
    border: 3px solid #3882f6;
    border-radius: 12px;
    width: 150px;

}

.card .content {
    color: #1f2937d2;
    text-align: center;
}